<html lang="en">
<head>
	<title>energy</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<script type='text/javascript' src='../js/parse-bibtex.js'></script>
<script type='text/javascript' src='../js/jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='../js/mustache.min.js'></script>
<script type='text/javascript' src='../js/parse_citations.js'></script>
<script charset="UTF-8" src="../js/d3.min.js"></script>
<script type='text/javascript' src='../js/scoreboard.js'></script>
<script type='text/javascript'>parse_citations('../energy.bib');</script>

<body>

<p>Allwood provides a nice analysis of a woven synthetic blouse in <cite id="allwood2015well"></cite>, along with technical assumptions in an annex.  For one blouse, he estimates 33 MJ for material, 11 MJ for production, 3 MJ for transportation to sellers, 7 MJ in use, and -3 MJ for disposal (where heat is reclaimed through incineration).  We include production and product transport in manufacturing, and we combine use and disposal into end-use.</p>

<p>The difference in end-use energy between the blouse and T-shirt is explained by lower temperature washing without any drying or ironing.</p>

<a href='../index.html'>Back</a>

<div id="bib"></div>

<script charset="UTF-8" src="../js/d3.pie-chart.js"></script>
<script>run_scoreboard('Blouse')</script>

</body>

</html>