<html lang="en">
<head>
	<title>energy</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<script type='text/javascript' src='../js/parse-bibtex.js'></script>
<script type='text/javascript' src='../js/jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='../js/mustache.min.js'></script>
<script type='text/javascript' src='../js/parse_citations.js'></script>
<script charset="UTF-8" src="../js/d3.min.js"></script>
<script type='text/javascript' src='../js/scoreboard.js'></script>
<script type='text/javascript'>parse_citations('../energy.bib');</script>

<body>

<p>Allwood provides a nice analysis of a nylon carpet in <cite id="allwood2015well"></cite>, along with technical assumptions in an annex.  For one sqyare meter, he estimates 275 MJ for material, 40 MJ for production, 10 MJ for transportation to sellers, 65 MJ in use, and 0 MJ for disposal.  We include production and product transport in manufacturing, and we combine use and disposal into end-use.</p>

<p>The high cost of producing nylon fiber is evident, as the materials component is much higher for carpet than for the t-shirt or the blouse.  As it requires less hand labor, carpet is more often made closer to where it is sold, and hence the transport costs are smaller.  The use phase includes vacuum-cleaning only.</p>

<a href='../index.html'>Back</a>

<div id="bib"></div>

<script charset="UTF-8" src="../js/d3.pie-chart.js"></script>
<script>run_scoreboard('Carpet')</script>

</body>

</html>