<html lang="en">
<head>
	<title>energy</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<script type='text/javascript' src='../js/parse-bibtex.js'></script>
<script type='text/javascript' src='../js/jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='../js/mustache.min.js'></script>
<script type='text/javascript' src='../js/parse_citations.js'></script>
<script charset="UTF-8" src="../js/d3.min.js"></script>
<script type='text/javascript' src='../js/scoreboard.js'></script>
<script type='text/javascript'>parse_citations('../energy.bib');</script>

<body>

<p>A recent analysis of desktop and laptop computers. <cite id='Puca2017124'></cite>.  The desktop is a 2009 Olidata with Asus M2N-MX SE PLUS’s motherboard, AMD Athlon(TM) II X2 245’s CPU and Maxtor 250 GB HHD.</p>

<p>Here we make a choice about</p>

<iframe src="https://docs.google.com/spreadsheets/d/1ajlslqWVaSu2HXdN0bWpwFc-Ts6eaKmZDp3U2t-B5dk/pubhtml?gid=1007065486&amp;single=true&amp;widget=true&amp;headers=false" width=800px height=500px></iframe>


<div id="bib"></div>

<a href='../index.html'>Back</a>

<script charset="UTF-8" src="../js/d3.pie-chart.js"></script>
<script>run_scoreboard('Computer (Laptop)')</script>

</body>

</html>