<html lang="en">
<head>
	<title>energy</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<script type='text/javascript' src='../js/parse-bibtex.js'></script>
<script type='text/javascript' src='../js/jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='../js/mustache.min.js'></script>
<script type='text/javascript' src='../js/parse_citations.js'></script>
<script charset="UTF-8" src="../js/d3.min.js"></script>
<script type='text/javascript' src='../js/scoreboard.js'></script>
<script type='text/javascript'>parse_citations('../energy.bib');</script>

<body>

<p>A recent analysis of desktop and laptop computers <cite id='Puca2017124'></cite>.  The laptop is a Sony Vaio VGN-FZ31 M with MBX-165 motherboard, Intel Core 2 Duo’s CPU and T7250 and SATA 200 GB HHD.</p>

<iframe src="https://docs.google.com/spreadsheets/d/1ajlslqWVaSu2HXdN0bWpwFc-Ts6eaKmZDp3U2t-B5dk/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false" width=800px height=500px></iframe>




<div id="bib"></div>

<a href='../index.html'>Back</a>

<script charset="UTF-8" src="../js/d3.pie-chart.js"></script>
<script>run_scoreboard('Computer (Laptop)')</script>

</body>

</html>