<html lang="en">
<head>
	<title>energy</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<script type='text/javascript' src='../js/parse-bibtex.js'></script>
<script type='text/javascript' src='../js/jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='../js/mustache.min.js'></script>
<script type='text/javascript' src='../js/parse_citations.js'></script>
<script charset="UTF-8" src="../js/d3.min.js"></script>
<script type='text/javascript' src='../js/scoreboard.js'></script>
<script type='text/javascript'>parse_citations('../energy.bib');</script>

<body>

<p><cite id="spitzley2006life"></cite> gives a detailed analysis of Steelcase office furniture.  For the filing cabinet (i.e., "lateral file product"), material production contributes 1988 MJ, 36 MJ from supplier manufacturing, 381 MJ from Steelcase manufacturing, and 5 MJ for disposal (end-of-life).</p>  

<a href='../index.html'>Back</a>

<div id="bib"></div>

<script charset="UTF-8" src="../js/d3.pie-chart.js"></script>
<script>run_scoreboard('Filing Cabinet')</script>

</body>

</html>