<html lang="en">
<head>
	<title>energy</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<script type='text/javascript' src='../js/parse-bibtex.js'></script>
<script type='text/javascript' src='../js/jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='../js/mustache.min.js'></script>
<script type='text/javascript' src='../js/parse_citations.js'></script>
<script charset="UTF-8" src="../js/d3.min.js"></script>
<script type='text/javascript' src='../js/scoreboard.js'></script>
<script type='text/javascript'>parse_citations('../energy.bib');</script>

<body>

<p>In <cite id="Cheah201318"></cite>, Figure 7 shows for a pair of shoes, 109 MJ is required for sourcing materials, 52 MJ for manufacturing electricity, 52 MJ for manufacturing coal, and .09 MJ for disposal.</p>

<p>To fill out the use phase, we must include washing. <cite id="Cheah201318"></cite> assumes 90 L of water is used for washing over the lifetime of the shoes.  According to <cite id="mackay2008sustainable"></cite>, the energy cost of supplying and treating one cubic meter of water is .59 KWh and .63 KWh, respectively.  That is 2.1 and 2.2 MJ/m^3 respectively.  Thus, the water for washing over the lifetime for a pair of shoes is roughly .43 MJ.  This gives a total use phase energy of .52 MJ, including disposal of the shoes.</p>

<p>The following quotation describes the boundaries of these categories:</p>
<blockquote>
First, the impact of raw material extraction and processing was incorporated for all materials in the shoe, production scrap, as well as shoe packaging materials (though not the raw materials' packaging). Secondly, manufacturing and assembly of the product was considered, which encompassed the impact associated with the use of factory equipment in China, but did not involve the manufacturing and transport of the equipment to the factory (as this is assumed to be a small part of the burden for this industry (Frischknecht et al., 2007a)). Transportation to key market locations was included. The burden associated with retailing the product was not explicitly included in the footprint analysis, but a small assessment was done to demonstrate the minor contribution of this phase to the overall footprint, shown in Section 4.5. Furthermore, the use of the product was included, namely the impact associated with washing the shoes. The impact of producing detergent to wash the shoes, however, was not included based on previous work indicating the small contribution to overall burden (Cullen and Allwood, 2009). Finally, end-of-life disposition and transportation between the life cycle phases were integrated in the analysis.
</blockquote>


<p>Further, <cite id='ibis2010global'></cite> reports athletic shoe sales made up 20.2% of industry revenue (page 7).  Combined with the 12.15 billion pairs of shoes produced in 2010 (page 4), we can estimate 2.45 billion pairs of athletic shoes were produced in 2010.  Combining this with the per-pair figures for manufacturing and materials energy inputs, this means roughly 16 GW of power are used in making athletic shoes, roughly 4 GW of which are as electricity.  In 2010, roughly 20 TWh of electricity were produced globally <cite id='international2016key'></cite>.  This means roughly .17% of world electricity production is used in the manufacturing of athletic shoes alone.</p>

<h3>Materials</h3>
<p><cite id="Cheah201318"></cite> gives breakdowns of an athletic shoe by component and material, shown below.</p>
<span id="shoe_component_mass"></span>
<span id="shoe_material_mass"></span>

<p>These categories can also be applied to embodied materials energy.</p>

<span id="shoe_material_energy_by_component"></span>
<span id="shoe_material_energy_by_material"></span>

<p>As <cite id="Cheah201318"></cite> notes, the upper uses a disproportionate amount of embodied material energy relative to its mass.  This is mostly due to waste in the assembly process, as 53 components (for the shoe model studied) are die cut and sewn together.  Alternative processes (e.g., CNC knitting) are gaining popularity in industry for addressing this waste in upper production.</p>

<p>Perhaps of greater interest is that the various parts of the sole (Midsole, Outsole, Trusstic, Gel, Other) together make 47 MJ/pair in embodied material energy.  This is more commeasurate with the mass of these components, but still ripe for reduction by lowering material inputs.</p>



<h3>Manufacturing</h3>
<p>As shown at the top, a nearly equal contributor to energy require to produce shoes is manufacturing energy.  <cite id="Cheah201318"></cite> provides these figures, which we graph below, broken into energy in the form of electricity and coal.</p>

<span id="shoe_process_electricity"></span>
<span id="shoe_process_coal"></span>

<p>These results are shocking.  The manufacturing energy requirements for the sole make up roughly 85% of the overall manufacturing energy, even before counting assembly, where the sole is joined with the upper. Cheah notes that a significant portion of this energy is used for heating and driving injection molding, foaming, and bonding machines.</p>

<p>Cheah hypothesizes that the complex nature of the manufacturing process and the relatively small and light components being operating on is one reason for the high manufacturing energies.  In the case of injection molding machines, ones used in the athletic shoe industry operate an order of magnitude less energy efficiently as compared to the whole industry average (19-29 MJ/kg versus 1.4-3.4 MJ/kg).  This suggests by combining components into monolithic parts, avoiding individually molding many small parts, there is a large opportunity for energy reduction.</p>








<div id="bib"></div>

<a href='../index.html'>Back</a>

<script charset="UTF-8" src="../js/d3.pie-chart.js"></script>
<script>run_scoreboard('Athletic Shoes')</script>

<script>
	$.getJSON("footwear.json", function(values){
		var total_mass = values.shoe_mass.value;
		var mass_unit = values.shoe_mass.unit;
		//component by mass
		var data = values.shoe_component_mass;
	    chart = pieChart()
			.data(data)
			.selection_string("#shoe_component_mass")
			.width(550).height(300)
			.title('Shoe Component Mass')
			.slice_value(function(d) { return +d.Mass; })
			.label_value(function(d) { return d.data.Component + ' ' + Math.round(total_mass*d.data.Mass) + mass_unit; });
		chart();

		//material by mass
		var data = values.shoe_material_mass;
	    chart = pieChart()
			.data(data)
			.selection_string("#shoe_material_mass")
			.width(550).height(300)
			.title('Shoe Material Mass')
			.slice_value(function(d) { return +d.Mass; })
			.label_value(function(d) { return d.data.Material + ' ' + Math.round(total_mass*d.data.Mass) + mass_unit; });
		chart();

		//material energy by component
		var data = values.shoe_material_gwp_by_component;
		var total_material_energy = 109; //MJ/pair
	    chart = pieChart()
			.data(data)
			.selection_string("#shoe_material_energy_by_component")
			.width(550).height(300)
			.title('Shoe Material Energy by Component')
			.slice_value(function(d) { return +d.Percent*total_material_energy/100; })
			.label_value(function(d) { return d.data.Component + ' ' + Math.round(d.data.Percent/100*total_material_energy) + " MJ/pair"; });
		chart();

		//material energy by material
		var data = values.shoe_material_gwp_by_material;
		var total_material_energy = 109; //MJ/pair
	    chart = pieChart()
			.data(data)
			.selection_string("#shoe_material_energy_by_material")
			.width(550).height(300)
			.title('Shoe Material Energy by Material')
			.slice_value(function(d) { return +d.Percent*total_material_energy/100; })
			.label_value(function(d) { return d.data.Material + ' ' + Math.round(d.data.Percent/100*total_material_energy) + " MJ/pair"; });
		chart();

		//electricity per unit
		var data = values.shoe_process_energy;
		var shoes_produced = data[2].Units_Produced/2;
	    chart = pieChart()
			.data(data)
			.selection_string("#shoe_process_electricity")
			.width(550).height(300)
			.title('Shoe Manufacturing Electricity')
			.slice_value(function(d) { return +d.Electricity.Used/shoes_produced; })
			.label_value(function(d) { 
				d.data.Electricity.Used = 3.6*d.data.Electricity.Used
				d.data.Electricity.Unit = "MJ"
				return d.data.Process + ' ' + (d.data.Electricity.Used/shoes_produced).toFixed(2) + ' ' + d.data.Electricity.Unit + '/' + 'pair'; });
		chart();

		//coal per unit
		var data = values.shoe_process_energy;
		var shoes_produced = data[2].Units_Produced/2;
		var valid_data = []
		data.forEach( function(d){if (d.Coal.Used != 0){valid_data.push(d);}});
	    chart = pieChart()
			.data(valid_data)
			.selection_string("#shoe_process_coal")
			.width(550).height(300)
			.title('Shoe Manufacturing Coal')
			.slice_value(function(d) { return +d.Coal.Used/shoes_produced; })
			.label_value(function(d) { 
				d.data.Coal.Used = 3.6*1927*d.data.Coal.Used;
				d.data.Coal.Unit = 'MJ';
				//return d.data.Process + ' ' + (d.data.Coal.Used/d.data.Units_Produced).toFixed(2) + d.data.Coal.Unit + '/' + 'pair'; });
				return d.data.Process + ' ' + (d.data.Coal.Used/shoes_produced).toFixed(2) + ' ' + d.data.Coal.Unit + '/' + 'pair'; });
		chart();
	});

</script>


</body>

</html>