<html lang="en">
<head>
	<title>energy</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<script type='text/javascript' src='../js/parse-bibtex.js'></script>
<script type='text/javascript' src='../js/jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='../js/mustache.min.js'></script>
<script type='text/javascript' src='../js/parse_citations.js'></script>
<script charset="UTF-8" src="../js/d3.min.js"></script>
<script type='text/javascript' src='../js/scoreboard.js'></script>
<script type='text/javascript'>parse_citations('../energy.bib');</script>

<body>

<p><cite id="spitzley2006life"></cite> gives a detailed analysis of Steelcase office furniture.  For the office table (i.e., "work surface product system"), material production contributes 1279 MJ, 83 MJ from supplier manufacturing, 158 MJ from Steelcase manufacturing, and 1 MJ for disposal (end-of-life).  This negative value comes from incinerating the plastics, but we ignore it for our purposes.</p>  

<a href='../index.html'>Back</a>

<div id="bib"></div>

<script charset="UTF-8" src="../js/d3.pie-chart.js"></script>
<script>run_scoreboard('Office Table')</script>

</body>

</html>