<html lang="en">
<head>
	<title>energy</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<script type='text/javascript' src='../js/parse-bibtex.js'></script>
<script type='text/javascript' src='../js/jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='../js/mustache.min.js'></script>
<script type='text/javascript' src='../js/parse_citations.js'></script>
<script charset="UTF-8" src="../js/d3.min.js"></script>
<script type='text/javascript' src='../js/scoreboard.js'></script>
<script type='text/javascript'>parse_citations('../energy.bib');</script>

<body>

<p><cite id="muench2010roadway"></cite> provides a detailed meta-analysis of LCAs performed for many types of roadways.  Over 34 assessments, the reported figures varied over 3-7 TJ per lane-mile of pavement, depending on the pavement thickness, maintenance type, and study boundaries.  The median was 4.1 TJ/lane-mile, which we take as our overall value.</p>

<p>Muench uses four categories to divide this energy: production of pavement materials, transportation of pavement materials, construction activities, and pavement maintenance.  We broadly include transportation of pavement materials as part of the materials energy budget, and maintenance as part of end-use energy.</p>

<p>Based on the 34 studies, energy is distributed as 60-80% for production of pavement materials, 10-30% for transportation of pavement materials, less than 5% for construction activities, and 5-50% for maintenance.  For simplicity, we pick figures in the middle of these ranges (70%, 20%, 5%, and 5%) </p>

<p><cite id='stripple2001life'></cite> notes that energy used by vehicles on the road during a 40 year lifetime is roughly 20 times greater than the energy used in construction and maintenance.  As a modeling choice, we do not include this in the end-use consumption of a road because the product of a road is a driving surface, not the act of transportation.</p>

<p>Stripple also notes operational energy expenses, such as lighting, traffic signals, tollbooths, deicing, etc., are not insignificant.  Muench estimates this to be roughly 1-4 times the construction energy (We pick the middle value of 200%).  We include these in end-use energy because they are necessary to provide the driving surface.</p>
<figure>
<iframe src="https://docs.google.com/spreadsheets/d/16fcZ6Z5ufBKiRNLi_UCow5QMpdA3rrLo6Q6jqNV0hos/pubhtml?widget=true&amp;headers=false" width=500px height=300px></iframe>
</figure>
<a href='../index.html'>Back</a>

<div id="bib"></div>

<script charset="UTF-8" src="../js/d3.pie-chart.js"></script>
<script>run_scoreboard('Road')</script>

</body>

</html>