<html lang="en">
<head>
	<title>energy</title>
	<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../style/main.css">
</head>
<script type='text/javascript' src='../js/parse-bibtex.js'></script>
<script type='text/javascript' src='../js/jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='../js/mustache.min.js'></script>
<script type='text/javascript' src='../js/parse_citations.js'></script>
<script charset="UTF-8" src="../js/d3.min.js"></script>
<script type='text/javascript' src='../js/scoreboard.js'></script>
<script type='text/javascript'>parse_citations('../energy.bib');</script>

<body>

<p>In <cite id="cullen2009role"></cite>, Table 1 shows energy requirements for Materials, Production, Use, Disposal of a washing machine normalized to a single wash load.  The results are summarized here:</p>

<table>
	<tr>
		<td><b>Category</b></td>
		<td><b>MJ/wash load</b></td>
	</tr>
	<tr>
		<td>Materials</td>
		<td>1.5</td>
	</tr>
	<tr>
		<td>Production</td>
		<td>0.2</td>
	</tr>
	<tr>
		<td>Use (heating water, agitation, electronics, <br>energy embodied energy of water)</td>
		<td>7.0</td>
	</tr>
	<tr>
		<td>Disposal</td>
		<td>-0.4</td>
	</tr>
	<tr>
		<td>Total</td>
		<td>8.3</td>
	</tr>
</table>

<p>Here the negative value for Disposal represents recovered energy from material recycling and waste-water treatment.</p>

<p>The article also describes the ill-effects of miscounting resources when combining life-cycle analyses (LCAs) for multiple products with incongruous boundaries <cite id="cullen2009role"></cite>.  They call this the "washing machine effect".</p>


<a href='../index.html'>Back</a>


<div id="bib"></div>

<script charset="UTF-8" src="../js/d3.pie-chart.js"></script>
<script>run_scoreboard('Washing Machine')</script>

</body>

</html>